<!DOCTYPE html>
<html lang="en">
<head>
  <title>SummarizeIt.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar {
   background-color: transparent;
   background: transparent;
   border-color: transparent;
}

.morph {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.morph:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
 }

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
}
.pic {
  border: 0px solid #fff;
  float: left;
  height: 250px;
  width: 250px;
  margin: 20px;
  overflow: hidden;

  -webkit-box-shadow: 5px 5px 5px #111;
          box-shadow: 5px 5px 5px #111;
}

.blur img {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

.blur img:hover {
  -webkit-filter: blur(5px);
}

body{

  background: url(/static/home/img/books2.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
overflow:hidden;
}

.col-md-6 {
    padding-bottom: 100%;
    margin-bottom: -100%;
}

.col-sm-6 {
    padding-bottom: 100%;
    margin-bottom: -100%;
}

.col-lg-6 {
    padding-bottom: 100%;
    margin-bottom: -100%;
}
.vcenter {
         display: flex;
         justify-content: center;
         align-items: center;
      }

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.42;
  border-radius: 15px;
}
  </style>

</head>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Summarizeit.com</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Summarizer</a></li>
      <li><a href="#">Text Analytics</a></li>
      <li><a href="#">About Us</a></li>
    </ul>
  </div>
</nav>
<body>
<font color="white">
<base href="/home/" />


<div style="background:transparent !important" class="jumbotron">
<center>
  <h1>Welcome to SummarizeIt.com !</h1>
  <p>Tired of reading large documents? Well,you've come to the right place!</p>
</div>








<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6 vcenter" >
<div class="blur pic">
          <a href="summ1/">
          <img src="/static/home/img/enter_text.jpg" alt="Cinque Terre" width="400px"height="300px">
            </a>
</div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 vcenter" id ="abc">

      <div class="blur pic">
        <a href="summ2/">
          <img src="/static/home/img/upload10.png" onclick="this.id.style.visibility='hidden'" alt="Cinque Terre" width="300px"height="300px">
          </a>
</div>
    </div>
  </div>
</div>

</body>
</html>