<!DOCTYPE html>
<html lang="en">
<head>
  <title>SummarizeIt.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script>
    var x={{scores}};
    var y ={{word_score}};
</script>


  <style>
  .navbar {
   background-color: transparent;
   background: transparent;
   border-color: transparent;
}

.morph {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.morph:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
 }

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
}
.pic {
  border: 0px solid #fff;
  float: left;
  height: 300px;
  width: 300px;
  margin: 20px;
  overflow: hidden;

  -webkit-box-shadow: 5px 5px 5px #111;
          box-shadow: 5px 5px 5px #111;
}

.blur img {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

.blur img:hover {
  -webkit-filter: blur(5px);
}

#container {
	min-width: 310px;
	max-width: 800px;
	height: 300px;
	margin: 0 auto
	 background-color: transparent;
   background: transparent;
   border-color: transparent;
}

body{

  background: url(/static/home/img/books.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
overflow:hidden;
}

.col-md-6 {
    padding-bottom: 100%;
    margin-bottom: -100%;
}

.col-sm-6 {
    padding-bottom: 100%;
    margin-bottom: -100%;
}

.col-lg-6 {
    padding-bottom: 100%;
    margin-bottom: -100%;
}
.vcenter {
         display: flex;
         justify-content: center;
         align-items: center;
      }

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.42;
  border-radius: 15px;
}
  </style>

</head>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Summarizeit.com</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="summ1/">Summarizer</a></li>
      <li><a href="#">Text Analytics</a></li>
      <li><a href="#">About Us</a></li>
    </ul>
  </div>
</nav>
<body>
<font color="white">
<base href="/home/" />


<div style="background:transparent !important">
<center>
  <h1>This passage is about {{topic}}</h1>
</div>







<form name="myform" action="result/" method="post">{% csrf_token %}
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 vcenter" >
          <div class="form-group">
            <textarea name="input_text"class="form-control" rows="7"cols="70" id="input_text">{{output}}</textarea>

        </div>
    </div>
  </div>
</div>
  <div class="container">

</form>
  <center><div style="background:transparent !important" id="container"></div>
    <script>
  Highcharts.chart('container', {

    title: {
        text: 'Sentence Deviation from the Topic'
    },


    yAxis: {
        title: {
            text: 'Sentence Scores'
        }
    },
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    plotOptions: {
        series: {
            pointStart: 0
        }
    },

    series: [{
        name: 'Scores',
        data: x
    }]

});
</script>

</body>
</html>