<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        var file = document.getElementById("input-1").files[0];
        var reader = new FileReader();
reader.onload = function (e) {
    var textArea = e.target.result;
};
reader.readAsText(file);

    </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

.vertical-align {
    display: flex;
    align-items: center;
}

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  body {
  overflow-y:hidden;
}

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  </style>
</head>
<body bgcolor="black">
<base href="/home/" />
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/home">Home</a></li>
        <li><a href="summarizer/">Summarizer</a></li>
        <li><a href="text_analytics/">Text Analytics</a></li>
        <li><a href="contact/">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<form name="myform" action="result/" method="post">{% csrf_token %}
<div class="container-fluid">



  <div class="row" >

    <div class="col-sm-5" style="background-color:lavender; padding:0.1%">
        <center><h2>Enter text !</h2></center>
        <div class="form-group">
            <textarea name="input_text"class="form-control" rows="5"cols="10" id="input_text"></textarea>
        </div>
    </div>
        <div class="col-sm-2" style="background-color:lavender;padding:5.05%;">
            <h1>OR</h1>
    </div>
    <div class="col-sm-5" style="background-color:lavender;padding:5.5%;">
            <label class="control-label">Select File</label>
            <input id="input-1" type="file" class="file">
    </div>
  </div>
      <div class="row" >

    <div class="col-sm-12" style="background-color:lavender;padding:6%;">
        <br>
        <center><button type="submit" class="btn btn-default btn-lg">Generate Summary !</button></center>
    </div>
  </div>
    <div class="row" >

    <div class="col-sm-12" style="background-color:lavender;padding:6%;">

    </div>
  </div>

</div>
    </form>




</body>
</html>
